# platform_packages_modules_HealthFitness

./: OWNERS  PREUPLOAD.cfg  TEST_MAPPING
apex/: Android.bp
apex/permissions/: com.android.healthconnect.controller.xml
apk/: Android.bp  AndroidManifest.xml  HealthPermissionsManifest.xml  lint-baseline.xml
apk/tests/: Android.bp  AndroidManifest.xml  AndroidTest.xml  AndroidTestTemplate.xml
backuprestore/: Android.bp
backuprestore/tests/: Android.bp
flags/: Android.bp  flags.aconfig  healthfitness-flags.aconfig
framework/: Android.bp  lint-baseline.xml
framework/api/: current.txt  system-current.txt
service/: Android.bp  jarjar-rules.txt
testapps/toolbox/: Android.bp  AndroidManifest.xml  AndroidManifest2.xml  AndroidManifest3.xml  OWNERS  build.gradle
testapps/toolbox/assets/: allergyintolerance_1.json  allergyintolerance_2.json  condition_1.json  condition_2.json  condition_3.json  immunization_1.json  immunization_2.json  immunization_3.json  immunization_4.json  immunization_5.json  immunization_6.json  immunization_7.json  observation_1.json  observation_10.json  observation_11.json  observation_12.json  observation_13.json  observation_14.json  observation_15.json  observation_16.json  observation_17.json  observation_18.json  observation_19.json  observation_20.json  observation_21.json  observation_22.json  observation_3.json  observation_4.json  observation_5.json  observation_7.json  observation_8.json  observation_9.json  procedure_1.json  procedure_2.json
testapps/toolbox/res/layout/: fragment_exercise_block_input_field.xml  fragment_home.xml  fragment_phr_options.xml  fragment_read_data_in_background.xml  fragment_read_data_in_foreground.xml  fragment_route_request.xml
testapps/toolbox/res/navigation/: nav_graph.xml
testapps/toolbox/res/values/: donottranslate_strings.xml
testapps/toolbox/res/values-v35/: themes.xml
testapps/toolbox/src/com/android/healthconnect/testapps/toolbox/: Constants.kt  MainActivity.kt  PerformanceTestingFragment.kt  ToolboxProxy.kt
testapps/toolbox/src/com/android/healthconnect/testapps/toolbox/adapters/: TextViewListAdapter.kt
testapps/toolbox/src/com/android/healthconnect/testapps/toolbox/fieldviews/: DateTimePicker.kt  EditableTextView.kt  EnumDropDown.kt  ExerciseBlockInputField.kt  ListInputField.kt
testapps/toolbox/src/com/android/healthconnect/testapps/toolbox/seed/: SeedData.kt
testapps/toolbox/src/com/android/healthconnect/testapps/toolbox/ui/: CategoryListFragment.kt  DataTypeListFragment.kt  HomeFragment.kt  InsertRecordFragment.kt  PerformanceTestingLinearLayout.kt  PhrOptionsFragment.kt  ReadDataInBackgroundFragment.kt  ReadDataInForegroundFragment.kt  RouteRequestFragment.kt
testapps/toolbox/src/com/android/healthconnect/testapps/toolbox/utils/: GeneralUtils.kt  InsertOrUpdateRecords.kt  RecordAsString.kt  SerializationUtils.kt  SuspendToFutureAdapter.kt
testapps/toolbox/src/com/android/healthconnect/testapps/toolbox/viewmodels/: RouteRequestViewModel.kt
testapps/toolbox/tests/: Android.bp
testapps/toolbox/tests/src/com/android/healthconnect/testapps/toolbox/: HomePageTest.kt  PermissionIntegrationTest.kt
tests/: OWNERS
tests/cts/: Android.bp  AndroidManifest.xml  AndroidManifestHistoricAccessLimitWithPermission.xml  AndroidManifestNoPermission.xml  AndroidManifestNotAllPermissionsAreGranted.xml  AndroidManifestRateLimiter.xml  AndroidManifestUI.xml  AndroidTest.xml  (+7 more)
(+1406 files in other folders)
