<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2024 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/import_decryption_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:paddingHorizontal="@dimen/spacing_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/widget_page_heading_with_icon" />

        <TextView
            android:id="@+id/import_decryption_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_decryption_description"
            android:textAppearance="?attr/textAppearanceSummaryLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/spacing_large"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- TODO: b/325917522 - Add proper auto fill functionality. -->
            <EditText
                android:id="@+id/import_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/import_password_hint"
                android:inputType="textPassword"
                android:autofillHints="password"
                style="@style/Widget.HealthConnect.EditText.Password"/>

            <TextView
                android:id="@+id/import_decryption_forgotten_password_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/import_decryption_forgotten_password_link_text"
                android:textAppearance="?attr/textAppearanceSummaryLarge" />
        </LinearLayout>

        <include layout="@layout/widget_footer"
            android:id="@+id/import_decryption_footer" />

        <include layout="@layout/widget_export_import_navigation_buttons" />

    </LinearLayout>
</ScrollView>