package: "com.android.healthconnect.flags"
container: "com.android.healthconnect"

flag {
    name: "read_exercise_routes_all_enabled"
    is_exported: true
    namespace: "healthconnect"
    description: "Enables reading third-party exercise routes by apps who hold the corresponding permission."
    bug: "232379924"
    is_fixed_read_only: true
}

flag {
    name: "skin_temperature"
    is_exported: true
    namespace: "healthconnect"
    description: "Flag for adding the new data type skin temperature."
    bug: "319602927"
}

flag {
    name: "training_plans"
    is_exported: true
    namespace: "healthconnect"
    description: "Flag for adding the new data type planned exercise sessions."
    bug: "319604661"
}

flag {
    name: "background_read"
    namespace: "healthconnect"
    description: "Permission to enable reading health data in the background."
    bug: "294558364"
}

flag {
    name: "history_read"
    namespace: "healthconnect"
    description: "Permission to enable reading past health data."
    bug: "325430290"
}