# Use this file to add new flags to the HealthFitness module instead of flags.aconfig.
package: "com.android.healthfitness.flags"
container: "com.android.healthfitness"

flag {
    name: "personal_health_record"
    is_exported: true
    namespace: "health_fitness_aconfig"
    description: "Flag for adding new PHR features."
    bug: "329271826"
    is_fixed_read_only: true
}

flag {
    name: "personal_health_record_database"
    is_exported: true
    namespace: "health_fitness_aconfig"
    description: "Flag for guarding DB schema changes for PHR features."
    bug: "340809376"
    is_fixed_read_only: true
}

flag {
    name: "export_import"
    namespace: "health_fitness_aconfig"
    description: "Flag for adding new export/import feature."
    bug: "318484000"
    is_fixed_read_only: true
}

flag {
    name: "mindfulness"
    namespace: "health_fitness_aconfig"
    description: "Enables mindfulness session data type."
    bug: "341704006"
    is_fixed_read_only: true
}

flag {
    name: "dependency_injection"
    namespace: "health_fitness_aconfig"
    description: "Enables dependency injection."
    bug: "341654919"
    is_fixed_read_only: true
}

flag {
    name: "new_information_architecture"
    namespace: "health_fitness_aconfig"
    description: "Enables new information architecture."
    bug: "291249677"
    is_fixed_read_only: true
}
